/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 6830
License: Customer

Current time: 	Wed Oct 28 19:07:25 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.19.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:11.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tabarca
User home directory: /home/users/tabarca
User working directory: /home/users/tabarca/ee108/ee108git/ee108
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/vivado/2019.1/Vivado
HDI_APPROOT: /cad/xilinx/vivado/2019.1/Vivado/2019.1
RDI_DATADIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/data
RDI_BINDIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin

Vivado preferences file location: /home/users/tabarca/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.log
Vivado journal file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6830-caddy03

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 7193@cadlic0.stanford.edu
XILINX_DSP: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_HOME: /cad/xilinx/vivado
XILINX_PLANAHEAD: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_SDK: /cad/xilinx/vivado/2019.1/SDK/2019.1
XILINX_VIVADO: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: /cad/xilinx/vivado/2019.1/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,087 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  7273 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 7213ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7222 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,092 MB. GUI used memory: 44 MB. Current time: 10/28/20, 7:07:32 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  6179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4710 ms.
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 93 MB (+95302kb) [00:01:15]
// [Engine Memory]: 5,102 MB (+5198080kb) [00:01:15]
// f (cl): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3458 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,128 MB. GUI used memory: 46 MB. Current time: 10/28/20, 7:08:13 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  8139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11231 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Attach Listener
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Thread-1
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAN(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XInputMethod.createXICNative(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XInputMethod.createXIC(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11InputMethod.activate(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.im.InputContext.activateInputMethod(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.im.InputContext.focusGained(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.im.InputContext.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.im.InputMethodContext.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$2.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport.enter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Dialog.show(Unknown Source)
// 	at com.jidesoft.dialog.StandardDialog.show(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.show(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.setVisible(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.setVisible(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Dialog.setVisible(Unknown Source)
// 	at ui.utils.i.l.i.setVisible(SourceFile:359)
// 	at ui.utils.i.l.i.a(SourceFile:318)
// 	at ui.views.c.s.g.run(SourceFile:65)
// 	at ui.frmwork.a.dWE(SourceFile:132)
// 	at ui.views.r.e.actionPerformed(SourceFile:820)
// 	at ui.utils.o.b.j.actionPerformed(SourceFile:109)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
// 	at ui.utils.o.b.k.fireActionPerformed(SourceFile:140)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Elapsed time: 33 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  6601 ms.
selectRadioButton(PAResourceItoN.NewProjectWizard_RTL_PROJECT_YOU_WILL_BE_ABLE_TO_ADD, "RTL Project. You will be able to add sources, create block designs in IP Integrator, generate IP, run RTL analysis, synthesis, implementation, design planning and analysis."); // b (a, f)
selectButton("BACK", "< Back"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2027 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,143 MB. GUI used memory: 47 MB. Current time: 10/28/20, 7:08:52 PM PDT
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab5"); // Y (Q, f)
// WARNING: HEventQueue.dispatchEvent() is taking  11327 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10392 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7772 ms.
// Elapsed time: 40 seconds
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/users/tabarca/ee108/"); // am (al, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  3415 ms.
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  19662 ms.
// Elapsed time: 29 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2590 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4315 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  21279 ms.
// Elapsed time: 35 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "pynq-z2", 0); // d (O, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "pynq-z2", 0); // d (O, f)
// WARNING: HEventQueue.dispatchEvent() is taking  17695 ms.
// Elapsed time: 22 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// [GUI Memory]: 112 MB (+14552kb) [00:04:36]
// by (f):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3414 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Tcl Message: create_project lab5 /home/users/tabarca/ee108/lab5 -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  11476 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,217 MB. GUI used memory: 56 MB. Current time: 10/28/20, 7:11:42 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  9424 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8585 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,224 MB. GUI used memory: 55 MB. Current time: 10/28/20, 7:12:01 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 6622.441 ; gain = 64.672 ; free physical = 63850 ; free virtual = 89624 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
// Elapsed time: 79 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 273 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  30594 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 11528ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7095 ms.
// Elapsed time: 12 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1085 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10721ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10721 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7513 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14479 ms.
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5360 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3521 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3747 ms.
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  10706 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,244 MB. GUI used memory: 61 MB. Current time: 10/28/20, 7:14:31 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  12711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3123 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5629 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8386 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1319 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1328 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1191 ms.
// Elapsed time: 109 seconds
String[] filenames31467 = {"/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/ADAU1761_interface.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/adau1761_codec.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/adau1761_configuraiton_data.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/adau1761_izedboard.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/beat_generator.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/brute_force_synchronizer.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/button_press_unit.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/clocking.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/codec_conditioner.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/debouncer.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/fake_sample_ram.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/ff_lib.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/frequency_rom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/i2c.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/i2s_data_interface.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/i3c2.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/lab5_top.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/mcu.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/music_player.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/note_player.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/one_pulse.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/ram_1w2r.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/sine_reader.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/sine_rom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/song_reader.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/song_rom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/tcgrom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/vga_controller_800x480_60.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/video_package_800x480.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_capture.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_display.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_display_top.v"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  2394 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9948 ms.
// Elapsed time: 17 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 151 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2661 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  8030 ms.
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// by (cl):  Add Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8616 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1745 ms.
// Tcl Message: add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 6642.410 ; gain = 0.000 ; free physical = 63852 ; free virtual = 89627 
// WARNING: HEventQueue.dispatchEvent() is taking  1857 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7041 ms.
// Elapsed time: 23 seconds
dismissDialog("Add Sources"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 12077ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8076 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10115ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10115 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6936 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  6956 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10075ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10075 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6618 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,278 MB. GUI used memory: 63 MB. Current time: 10/28/20, 7:18:02 PM PDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10592ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10592 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9663 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 11860ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11860 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10487 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10658ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10658 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10726 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  36425 ms.
// Elapsed time: 291 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11374 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9131 ms.
// Elapsed time: 31 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// WARNING: HEventQueue.dispatchEvent() is taking  9368 ms.
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  7288 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5006 ms.
// [GUI Memory]: 122 MB (+4720kb) [00:16:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2782 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5545 ms.
// Elapsed time: 56 seconds
String[] filenames16706 = {"/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_capture_tb.v", "/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_display_tb.v"};
setFileChooser(filenames16706);
// WARNING: HEventQueue.dispatchEvent() is taking  1540 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1355 ms.
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 112 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2686 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8730 ms.
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Add Simulation Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  9532 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// WARNING: HEventQueue.dispatchEvent() is taking  11348 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_display_tb.v /home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/wave_capture_tb.v} 
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10010 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10123ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10123 ms.
// Elapsed time: 33 seconds
dismissDialog("Add Simulation Sources"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  7193 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,302 MB. GUI used memory: 55 MB. Current time: 10/28/20, 7:24:37 PM PDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 8890ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8890 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9725 ms.
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 11350ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11350 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7535 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 10222ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6843 ms.
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5306 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7293 ms.
// Elapsed time: 14 seconds
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  7712 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14062 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5573 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4681 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  20432 ms.
// Elapsed time: 54 seconds
setFileChooser("/home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/lab5.xdc");
// WARNING: HEventQueue.dispatchEvent() is taking  1530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 92 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2578 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  8990 ms.
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/users/tabarca/ee108/ee108git/ee108/lab5starterfiles/lab5.xdc 
// by (cl):  Add Constraint  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7934 ms.
// Tcl Message: add_files: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:09 . Memory (MB): peak = 6708.461 ; gain = 0.000 ; free physical = 63813 ; free virtual = 89595 
// WARNING: HEventQueue.dispatchEvent() is taking  11624 ms.
// Elapsed time: 28 seconds
dismissDialog("Add Constraint"); // by (cl)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  3167 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1903 ms.
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// 'a' command handler elapsed time: 3 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3514 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11250 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6921 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2334 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2236 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9368 ms.
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// 'dz' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  9204 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,342 MB. GUI used memory: 76 MB. Current time: 10/28/20, 7:30:48 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  15489 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3316 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5064 ms.
// Elapsed time: 37 seconds
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, D)
// WARNING: HEventQueue.dispatchEvent() is taking  1697 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, D)
// WARNING: HEventQueue.dispatchEvent() is taking  20914 ms.
// Elapsed time: 26 seconds
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
// WARNING: HEventQueue.dispatchEvent() is taking  4241 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4200 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6878 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12556 ms.
// Elapsed time: 50 seconds
setFolderChooser("/home/users/tabarca/ee108/ee108git/ee108/hdmi_tx_ip");
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3880 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13358 ms.
// Tcl Message: set_property  ip_repo_paths  /home/users/tabarca/ee108/ee108git/ee108/hdmi_tx_ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// by (cl):  Refresh All IP Repositories : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  14460 ms.
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/tabarca/ee108/ee108git/ee108/hdmi_tx_ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  8668 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4568 ms.
// [GUI Memory]: 139 MB (+11822kb) [00:26:37]
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 6740.316 ; gain = 0.000 ; free physical = 63804 ; free virtual = 89587 
// WARNING: HEventQueue.dispatchEvent() is taking  9175 ms.
// c (D): Add Repository: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7475 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8134 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1233 ms.
// Elapsed time: 73 seconds
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
// WARNING: HEventQueue.dispatchEvent() is taking  7390 ms.
dismissDialog("Add Repository"); // c (D)
// Elapsed time: 69 seconds
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
// WARNING: HEventQueue.dispatchEvent() is taking  10885 ms.
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// WARNING: HEventQueue.dispatchEvent() is taking  6763 ms.
dismissDialog("Settings"); // D (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  9463 ms.
// Elapsed time: 16 seconds
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // L (O, cl)
// [GUI Memory]: 147 MB (+829kb) [00:29:33]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HDMI/DVI Encoder ;  ; Production ; Included ; realdigital.org:realdigital:hdmi_tx:1.1", 2, "HDMI/DVI Encoder", 0, false); // L (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2695 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4410 ms.
// Elapsed time: 11 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "HDMI/DVI Encoder ;  ; Production ; Included ; realdigital.org:realdigital:hdmi_tx:1.1", 2, "HDMI/DVI Encoder", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1292 ms.
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_CORE, "Customize IP..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  2098 ms.
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  8411 ms.
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  9048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2193 ms.
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// WARNING: HEventQueue.dispatchEvent() is taking  2697 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6913 ms.
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  9678 ms.
// by (cl):  Customize IP : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2701 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name hdmi_tx -vendor realdigital.org -library realdigital -version 1.1 -module_name hdmi_tx_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1899 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:16 . Memory (MB): peak = 6748.941 ; gain = 0.000 ; free physical = 63788 ; free virtual = 89571 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'hdmi_tx_0'... 
// WARNING: HEventQueue.dispatchEvent() is taking  3097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8055 ms.
// aI (cl): Generate Output Products: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1039 ms.
// Elapsed time: 26 seconds
dismissDialog("Customize IP"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 13191ms to process. Increasing delay to 15000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// Elapsed time: 38 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// [Engine Memory]: 5,378 MB (+21972kb) [00:32:11]
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3983 ms.
// WARNING: updateGUI() is taking  1497 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,378 MB. GUI used memory: 76 MB. Current time: 10/28/20, 7:39:05 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  8286 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6427 ms.
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3207 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  10854 ms.
// TclEventType: DG_GRAPH_STALE
// Tcl Message: generate_target all [get_files  /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.xci] 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'hdmi_tx_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'hdmi_tx_0'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'hdmi_tx_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:11 . Memory (MB): peak = 6780.957 ; gain = 0.008 ; free physical = 63733 ; free virtual = 89516 
// Tcl Message: catch { config_ip_cache -export [get_ips -all hdmi_tx_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/hdmi_tx_0/hdmi_tx_0.xci] 
// TclEventType: RUN_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  2257 ms.
// Tcl Message: launch_runs -jobs 8 hdmi_tx_0_synth_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3075 ms.
// Tcl Message: [Wed Oct 28 19:39:47 2020] Launched hdmi_tx_0_synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab5/lab5.runs/hdmi_tx_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1285 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  12454 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1991 ms.
// Elapsed time: 51 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HEventQueue.dispatchEvent() is taking  7343 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3606ms to process. Increasing delay to 16000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3607 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8522 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9256 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3750ms to process. Increasing delay to 17000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3750 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6752 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11556 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  10281 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10228 ms. Increasing delay to 30684 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9102 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10623 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,436 MB. GUI used memory: 76 MB. Current time: 10/28/20, 7:41:41 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  7983 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 252 ms. Decreasing delay to 2252 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// Elapsed time: 147 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clk"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false); // L (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2689 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5626 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false); // L (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4770 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4350 ms.
// Elapsed time: 22 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 6, "Clocking Wizard", 0, false, false, false, false, true, false); // L (O, cl) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  1454 ms.
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_CORE, "Customize IP..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8429 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,489 MB. GUI used memory: 76 MB. Current time: 10/28/20, 7:43:32 PM PDT
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  19953 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17468 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13347 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9978 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2639 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7251 ms.
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3703 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,520 MB. GUI used memory: 100 MB. Current time: 10/28/20, 7:45:37 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  18030 ms.
// Elapsed time: 159 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  9970 ms.
// Elapsed time: 38 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  3313 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7663 ms.
// Elapsed time: 48 seconds
selectCheckBox((HResource) null, "clk_out2", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out2", true); // g (bL, r): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  2084 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3686 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10361 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7090 ms.
// Elapsed time: 21 seconds
selectCheckBox((HResource) null, "clk_out3", true); // g (bL, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out3", true); // g (bL, r): TRUE
// WARNING: HEventQueue.dispatchEvent() is taking  2369 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5408 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11472 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4664 ms.
// Elapsed time: 32 seconds
setText("CLKOUT2 REQUESTED OUT FREQ", "25.000"); // z (cU)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2758 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6962 ms.
// Elapsed time: 33 seconds
setText("CLKOUT3 REQUESTED OUT FREQ", "125.000"); // z (cU, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  16568 ms.
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// WARNING: HEventQueue.dispatchEvent() is taking  2673 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6353 ms.
dismissDialog("Customize IP"); // r (cl)
// TclEventType: CREATE_IP_CORE
// by (cl):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4558 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2281 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 6957.398 ; gain = 0.000 ; free physical = 63570 ; free virtual = 89355 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.CLK_IN1_BOARD_INTERFACE {sys_clock} CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {25.000} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {125.000} CONFIG.PRIM_IN_FREQ {125.000} CONFIG.CLKIN1_JITTER_PS {80.0} CONFIG.MMCM_CLKFBOUT_MULT_F {8.000} CONFIG.MMCM_CLKIN1_PERIOD {8.000} CONFIG.MMCM_CLKOUT1_DIVIDE {40} CONFIG.MMCM_CLKOUT2_DIVIDE {8} CONFIG.NUM_OUT_CLKS {3} CONFIG.CLKOUT1_JITTER {124.615} CONFIG.CLKOUT1_PHASE_ERROR {96.948} CONFIG.CLKOUT2_JITTER {165.419} CONFIG.CLKOUT2_PHASE_ERROR {96.948} CONFIG.CLKOUT3_JITTER {119.348} CONFIG.CLKOUT3_PHASE_ERROR {96.948}] [get_ips clk_wiz_0] 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4693 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3386 ms. Increasing delay to 10158 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7632 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 163 ms. Decreasing delay to 2163 ms.
// aI (cl): Generate Output Products: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5302 ms.
// Elapsed time: 21 seconds
dismissDialog("Customize IP"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  9109 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5258ms to process. Increasing delay to 18000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5258 ms.
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  10359 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,561 MB. GUI used memory: 89 MB. Current time: 10/28/20, 7:50:28 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  6876 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7751 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3724ms to process. Increasing delay to 19000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3724 ms.
// Elapsed time: 31 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// WARNING: HEventQueue.dispatchEvent() is taking  8575 ms.
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  4181 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1153 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  11037 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  10087 ms.
// Elapsed time: 28 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3171 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  8739 ms.
// Tcl Message: generate_target all [get_files  /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 6989.406 ; gain = 0.000 ; free physical = 63567 ; free virtual = 89352 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/users/tabarca/ee108/lab5/lab5.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: RUN_ADD
// WARNING: HEventQueue.dispatchEvent() is taking  1768 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 clk_wiz_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4370 ms.
// Tcl Message: [Wed Oct 28 19:51:48 2020] Launched clk_wiz_0_synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab5/lab5.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2905 ms. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  10594 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// Elapsed time: 87 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HEventQueue.dispatchEvent() is taking  7373 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7516 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 5454ms to process. Increasing delay to 20000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5454 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5227 ms. Increasing delay to 15681 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4136 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7184 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7509 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 168 ms. Decreasing delay to 2168 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1787 ms.
