/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 23444
License: Customer

Current time: 	Wed Oct 21 22:22:49 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.19.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tabarca
User home directory: /home/users/tabarca
User working directory: /home/users/tabarca/ee108/ee108git/ee108
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/vivado/2019.1/Vivado
HDI_APPROOT: /cad/xilinx/vivado/2019.1/Vivado/2019.1
RDI_DATADIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/data
RDI_BINDIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin

Vivado preferences file location: /home/users/tabarca/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.log
Vivado journal file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23444-caddy03

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 7193@cadlic0.stanford.edu
XILINX_DSP: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_HOME: /cad/xilinx/vivado
XILINX_PLANAHEAD: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_SDK: /cad/xilinx/vivado/2019.1/SDK/2019.1
XILINX_VIVADO: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: /cad/xilinx/vivado/2019.1/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,090 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3029 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1977ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1986 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,095 MB. GUI used memory: 44 MB. Current time: 10/21/20, 10:22:51 PM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/users/tabarca/ee108/lab4/lab4.xpr", 0); // q (O, cl)
// [GUI Memory]: 64 MB (+65017kb) [00:00:38]
// [Engine Memory]: 5,103 MB (+5199124kb) [00:00:38]
// Opening Vivado Project: /home/users/tabarca/ee108/lab4/lab4.xpr. Version: Vivado v2019.1.3 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7363 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// Tcl Message: open_project /home/users/tabarca/ee108/lab4/lab4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,142 MB. GUI used memory: 45 MB. Current time: 10/21/20, 10:23:15 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+2070kb) [00:01:04]
// [GUI Memory]: 95 MB (+23062kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  12530 ms.
// Tcl Message: open_project /home/users/tabarca/ee108/lab4/lab4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/tabarca/ee108/108labs/hdmi_tx_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,280 MB. GUI used memory: 54 MB. Current time: 10/21/20, 10:23:31 PM PDT
// Project name: lab4; location: /home/users/tabarca/ee108/lab4; part: xc7z020clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2081ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2081 ms.
// Elapsed time: 37 seconds
dismissDialog("Open Project"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2107ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2107 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,322 MB. GUI used memory: 55 MB. Current time: 10/21/20, 10:23:47 PM PDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (song_rom.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, song_rom.v]", 2, false); // B (F, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// [GUI Memory]: 102 MB (+2234kb) [00:01:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, song_rom.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
// [GUI Memory]: 112 MB (+5633kb) [00:01:51]
// WARNING: HEventQueue.dispatchEvent() is taking  3833 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2225ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2226 ms.
// Elapsed time: 78 seconds
selectCodeEditor("song_rom.v", 191, 234); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,348 MB. GUI used memory: 58 MB. Current time: 10/21/20, 10:25:30 PM PDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2095ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2096 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3785 ms.
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2215 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2368 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: xvlog --incr --relax -prj music_player_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot music_player_tb_behav xil_defaultlib.music_player_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot music_player_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6754.797 ; gain = 0.000 ; free physical = 65994 ; free virtual = 89327 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "music_player_tb_behav -key {Behavioral:sim_1:Functional:music_player_tb} -tclbatch {music_player_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 5,382 MB (+25635kb) [00:04:11]
// WARNING: HEventQueue.dispatchEvent() is taking  8904 ms.
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 5,382 MB. GUI used memory: 61 MB. Current time: 10/21/20, 10:26:31 PM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 27 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  4599 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5422 ms.
// Tcl Message: source music_player_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  4393 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:26:49 PM PDT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 6927.637 ; gain = 130.062 ; free physical = 66024 ; free virtual = 89294 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run all 
// Tcl Message: Audio out: sound file audio.snd opened for output. Starting playing song 0... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:26:55 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: [15359845000] Audio out: generated 1 seconds. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:26:58 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Pause... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:27:02 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Resume playing song 0... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: [30719845000] Audio out: generated 2 seconds. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:27:06 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:27:10 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Next song... [46079845000] Audio out: generated 3 seconds. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: Starting playing song 1... 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:27:14 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,401 MB. GUI used memory: 62 MB. Current time: 10/21/20, 10:27:18 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: [61439845000] Audio out: generated 4 seconds. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: $finish called at time : 67500380 ns : File "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/music_player_tb.v" Line 118 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  1963 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 6927.637 ; gain = 0.000 ; free physical = 65821 ; free virtual = 89294 xsim: Time (s): cpu = 00:00:42 ; elapsed = 00:01:04 . Memory (MB): peak = 6927.637 ; gain = 163.883 ; free physical = 65817 ; free virtual = 89290 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'music_player_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for -all 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:59 ; elapsed = 00:01:18 . Memory (MB): peak = 6927.637 ; gain = 172.840 ; free physical = 65817 ; free virtual = 89290 
// 'd' command handler elapsed time: 82 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1589 ms.
// Elapsed time: 56 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  7292 ms.
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3273 ms.
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6913 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1762 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5549 ms.
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3925 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  1596 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 22:28:20 2020] Launched synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'k' command handler elapsed time: 32 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1278 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4130 ms.
dismissDialog("Starting Design Runs"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  3496 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2881ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2881 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8885 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1334 ms.
// Elapsed time: 148 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3121 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1850 ms.
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4565 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  1753 ms.
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1737 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 22:31:12 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// 'c' command handler elapsed time: 22 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1324 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2944 ms.
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 121 MB (+3459kb) [00:17:44]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2895ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2895 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8314 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1431 ms.
// Elapsed time: 680 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6953 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2893 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1647 ms.
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 35 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3922 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  5211 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2604 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1221 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 22:43:23 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 6927.637 ; gain = 0.000 ; free physical = 65759 ; free virtual = 89252 
// WARNING: HEventQueue.dispatchEvent() is taking  1993 ms.
// Elapsed time: 11 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1942 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2966ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2967 ms.
// ah (cl): Bitstream Generation Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7131 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  7436 ms.
dismissDialog("Bitstream Generation Failed"); // ah (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4408 ms.
// Elapsed time: 50 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  31026 ms.
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at com.jidesoft.plaf.synthetica.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:99)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAN(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.views.e.construct(SourceFile:232)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-1
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XGetWindowProperty(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.WindowPropertyGetter.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.WindowPropertyGetter.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XAtom.getAtomData(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.init(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at com.jidesoft.docking.i$b_.<init>(Unknown Source)
// 	at com.jidesoft.docking.i.b(Unknown Source)
// 	at com.jidesoft.docking.i.setOutlineMode(Unknown Source)
// 	at com.jidesoft.docking.i.setDockingManager(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.beginDraggingFrame(Unknown Source)
// 	at com.jidesoft.docking.h.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Timer-1
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// WARNING: HEventQueue.dispatchEvent() is taking  36546 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  32696 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3380 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1711 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3119ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3119 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2894 ms. Increasing delay to 8682 ms.
// Elapsed time: 482 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4219 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3718ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3718 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// WARNING: HEventQueue.dispatchEvent() is taking  4125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1460 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1376 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1481 ms.
// by (cl):  Close : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4623 ms.
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  1733 ms.
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  2153 ms.
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:33 ; elapsed = 00:00:06 . Memory (MB): peak = 6927.637 ; gain = 0.000 ; free physical = 65896 ; free virtual = 89292 
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4718 ms.
// Elapsed time: 10 seconds
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'music_player_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj music_player_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot music_player_tb_behav xil_defaultlib.music_player_tb xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin/unwrapped/lnx64.o/xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot music_player_tb_behav xil_defaultlib.music_player_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. 
// TclEventType: LAUNCH_SIM
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1823 ms.
// Tcl Message: Built simulation snapshot music_player_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6927.637 ; gain = 0.000 ; free physical = 65891 ; free virtual = 89287 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "music_player_tb_behav -key {Behavioral:sim_1:Functional:music_player_tb} -tclbatch {music_player_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  6874 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  1820 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7622 ms.
// Tcl Message: source music_player_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  3568 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,442 MB. GUI used memory: 67 MB. Current time: 10/21/20, 10:55:23 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 6958.648 ; gain = 31.012 ; free physical = 65949 ; free virtual = 89282 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: # run all 
// Tcl Message: Audio out: sound file audio.snd opened for output. FATAL_ERROR: Iteration limit 10000 is reached. Possible zero delay oscillation detected where simulation time can not advance. Please check your source code. Note that the iteration limit can be changed using switch -maxdeltaid. Time: 55 ns  Iteration: 10000 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 6958.648 ; gain = 31.012 ; free physical = 65950 ; free virtual = 89283 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'music_player_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for -all 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 6958.648 ; gain = 31.012 ; free physical = 65950 ; free virtual = 89283 
// 'd' command handler elapsed time: 68 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1983 ms.
// Elapsed time: 21 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2085 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1573 ms.
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2981 ms.
// Elapsed time: 14 seconds
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// WARNING: HEventQueue.dispatchEvent() is taking  3888 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1747 ms.
// by (cl):  Close : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3587 ms.
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  11921 ms.
// Tcl Message: close_sim 
// WARNING: HEventQueue.dispatchEvent() is taking  3587 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1315 ms.
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65932 ; free virtual = 89273 
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4544 ms.
// Elapsed time: 22 seconds
dismissDialog("Close"); // by (cl)
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'music_player_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj music_player_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot music_player_tb_behav xil_defaultlib.music_player_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// WARNING: HEventQueue.dispatchEvent() is taking  1743 ms.
// Tcl Message: Built simulation snapshot music_player_tb_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65930 ; free virtual = 89271 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "music_player_tb_behav -key {Behavioral:sim_1:Functional:music_player_tb} -tclbatch {music_player_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  6575 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  2158 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1726 ms.
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4725 ms.
// Tcl Message: source music_player_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1857 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,432 MB. GUI used memory: 71 MB. Current time: 10/21/20, 10:57:07 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65936 ; free virtual = 89278 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: # run all 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: Audio out: sound file audio.snd opened for output. FATAL_ERROR: Iteration limit 10000 is reached. Possible zero delay oscillation detected where simulation time can not advance. Please check your source code. Note that the iteration limit can be changed using switch -maxdeltaid. Time: 55 ns  Iteration: 10000 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65940 ; free virtual = 89282 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'music_player_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for -all 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65940 ; free virtual = 89282 
// 'd' command handler elapsed time: 73 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  2504 ms.
// Elapsed time: 17 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2239 ms.
// [GUI Memory]: 129 MB (+1281kb) [00:35:07]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3241 ms.
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6739 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4807 ms.
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4256 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  2633 ms.
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Oct 21 22:58:07 2020] Launched synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 32 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1291 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5253 ms.
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 4871ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4871 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  8998 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1270 ms.
// Elapsed time: 147 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7797 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4360 ms.
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3738 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 23:00:56 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 20 seconds
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4596 ms.
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  7482 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4129 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2815ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2816 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  9103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1021 ms.
// Elapsed time: 831 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  6780 ms.
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 18 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3651 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  4517 ms.
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// by (cl):  Generate Bitstream : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3540 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 23:15:17 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// WARNING: HTimer (StateMonitor Timer) is taking 1589ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1589 ms.
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:09 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65978 ; free virtual = 89253 
// WARNING: HEventQueue.dispatchEvent() is taking  2064 ms.
// Elapsed time: 12 seconds
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2774ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2774 ms.
// ah (cl): Bitstream Generation Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5244 ms.
// Elapsed time: 110 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  1821 ms.
dismissDialog("Bitstream Generation Failed"); // ah (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  30603 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  39512 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  35223 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5865 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2115ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2115 ms.
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2491 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5028 ms.
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2832 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  5554 ms.
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Oct 21 23:21:05 2020] Launched synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:06 . Memory (MB): peak = 6958.648 ; gain = 0.000 ; free physical = 65625 ; free virtual = 88903 
// 'k' command handler elapsed time: 22 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2939ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2939 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2293ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2293 ms.
// ah (cl): Synthesis Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3023 ms.
// Elapsed time: 140 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// by (cl):  Open Synthesized Design : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2824 ms.
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,486 MB. GUI used memory: 67 MB. Current time: 10/21/20, 11:23:36 PM PDT
// Elapsed time: 10 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (by)
// TclEventType: DESIGN_CLOSE
// TclEventType: DESIGN_NEW_FAILED
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3 
// Tcl Message: open_run: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 7019.957 ; gain = 61.309 ; free physical = 65701 ; free virtual = 88988 
// Tcl Message: INFO: [Common 17-344] 'open_run' was cancelled 
// 'dR' command handler elapsed time: 16 seconds
dismissDialog("Open Synthesized Design"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5342 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3186 ms.
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Oct 21 23:24:04 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 13 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 4867ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4867 ms.
// ah (cl): Implementation Completed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  10315 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1641 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1119 ms.
// Elapsed time: 414 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// WARNING: HEventQueue.dispatchEvent() is taking  13539 ms.
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5215 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 9 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// WARNING: HEventQueue.dispatchEvent() is taking  2558 ms.
// TclEventType: RUN_LAUNCH
// WARNING: HEventQueue.dispatchEvent() is taking  1527 ms.
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 21 23:31:26 2020] Launched impl_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 2948ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2948 ms.
// ah (cl): Bitstream Generation Failed: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2977 ms.
// Elapsed time: 112 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (cl)
// Elapsed time: 27 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  23239 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23304 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22716 ms.
// Elapsed time: 69 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  23353 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22806 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22959 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  25491 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22618 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22775 ms.
// Elapsed time: 144 seconds
selectTab((HResource) null, (String) null, (HResource) null, "Messages", 1, true, false); // aK (aH, cl) - Popup Trigger
// WARNING: HEventQueue.dispatchEvent() is taking  27418 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4359 ms.
// Elapsed time: 215 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level, Combinatorial Loop]", 7); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level, Combinatorial Loop]", 7); // ah (O, cl)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Netlist, Design Level, Combinatorial Loop, [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is music_player/song_reader/get_notes/dout_reg_0. Please evaluate your design. The cells in the loop are: music_player/song_reader/get_notes/next_state_reg[2]_i_12.. ]", 8); // ah (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2020 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1238 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2001 ms.
// Elapsed time: 490 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  22895 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cl)
// PAPropertyPanels.initPanels (mcu_tb.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mcu_tb (mcu_tb.v)]", 9, true); // B (F, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  6555 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mcu_tb (mcu_tb.v)]", 9, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  4803 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// WARNING: HEventQueue.dispatchEvent() is taking  2231 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Set as Top : addNotify
// Tcl Message: set_property top mcu_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2387ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2387 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2267ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2267 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2541 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2244 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2914 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'mcu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj mcu_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/mcu_tb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module mcu_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mcu_tb_behav xil_defaultlib.mcu_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot mcu_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mcu_tb_behav -key {Behavioral:sim_1:Functional:mcu_tb} -tclbatch {mcu_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (mcu_tb.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  4191 ms.
// Tcl Message: Time resolution is 1 ps 
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 536ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,665 MB. GUI used memory: 70 MB. Current time: 10/21/20, 11:50:29 PM PDT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 5,665 MB (+13904kb) [01:28:10]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: source mcu_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3534 ms.
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,682 MB. GUI used memory: 70 MB. Current time: 10/21/20, 11:50:35 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: add_wave: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 7217.867 ; gain = 128.062 ; free physical = 65569 ; free virtual = 88929 
// Tcl Message: # run all 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 7217.867 ; gain = 187.887 ; free physical = 65573 ; free virtual = 88933 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mcu_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for -all 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 7217.867 ; gain = 187.887 ; free physical = 65572 ; free virtual = 88933 
// 'd' command handler elapsed time: 26 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 27 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2476 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2523ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2523 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 4", 1); // k (j, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4626 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,682 MB. GUI used memory: 73 MB. Current time: 10/21/20, 11:50:54 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  4569 ms.
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,682 MB. GUI used memory: 72 MB. Current time: 10/22/20, 12:20:56 AM PDT
