/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 5741
License: Customer

Current time: 	Sat Oct 17 18:43:07 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.19.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 9 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tabarca
User home directory: /home/users/tabarca
User working directory: /home/users/tabarca/ee108/ee108git/ee108
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/vivado/2019.1/Vivado
HDI_APPROOT: /cad/xilinx/vivado/2019.1/Vivado/2019.1
RDI_DATADIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/data
RDI_BINDIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin

Vivado preferences file location: /home/users/tabarca/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.log
Vivado journal file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5741-caddy03

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 7193@cadlic0.stanford.edu
XILINX_DSP: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_HOME: /cad/xilinx/vivado
XILINX_PLANAHEAD: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_SDK: /cad/xilinx/vivado/2019.1/SDK/2019.1
XILINX_VIVADO: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: /cad/xilinx/vivado/2019.1/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,099 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3090 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1977ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1985 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,104 MB. GUI used memory: 66 MB. Current time: 10/17/20, 6:43:09 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2387 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 63 MB (+63190kb) [00:03:09]
// [Engine Memory]: 5,106 MB (+5202041kb) [00:03:09]
// [GUI Memory]: 84 MB (+19365kb) [00:03:15]
// [GUI Memory]: 101 MB (+13253kb) [00:03:15]
// f (cl): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3085 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,133 MB. GUI used memory: 86 MB. Current time: 10/17/20, 6:45:57 PM PDT
// Elapsed time: 21 seconds
selectButton("NEXT", "Next >"); // JButton (j, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2545 ms.
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab4"); // Y (Q, f)
// WARNING: HEventQueue.dispatchEvent() is taking  10076 ms.
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Attach Listener
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAN(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.waitForEvents(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Thread-1
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XGetWindowAttributes(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.XlibUtil.getWindowMapState(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at com.jidesoft.utils.PortingUtils.getInsets(Unknown Source)
// 	at com.jidesoft.utils.PortingUtils.getContainingScreenBounds(Unknown Source)
// 	at com.jidesoft.popup.JidePopup.getPopupLocation(Unknown Source)
// 	at com.jidesoft.popup.JidePopup.createWindow(Unknown Source)
// 	at com.jidesoft.popup.JidePopup.internalShowPopup(Unknown Source)
// 	at com.jidesoft.popup.JidePopup.showPopup(Unknown Source)
// 	at com.jidesoft.popup.JidePopup.showPopup(Unknown Source)
// 	at com.jidesoft.hints.AbstractIntelliHints.showHints(Unknown Source)
// 	at ui.utils.i.s.showHints(SourceFile:40)
// 	at com.jidesoft.hints.AbstractIntelliHints.showHintsPopup(Unknown Source)
// 	at com.jidesoft.hints.AbstractIntelliHints$8$1.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.Timer.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.Timer$DoPostEvent.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.event.InvocationEvent.dispatch(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$2.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.desktop@9.0.4/java.awt.WaitDispatchSupport.enter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Dialog.show(Unknown Source)
// 	at com.jidesoft.dialog.StandardDialog.show(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.show(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.setVisible(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.setVisible(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Dialog.setVisible(Unknown Source)
// 	at ui.utils.i.l.i.setVisible(SourceFile:359)
// 	at ui.utils.i.l.i.a(SourceFile:318)
// 	at ui.views.c.s.g.run(SourceFile:65)
// 	at ui.frmwork.a.dWE(SourceFile:132)
// 	at ui.views.r.e.actionPerformed(SourceFile:820)
// 	at ui.utils.o.b.j.actionPerformed(SourceFile:109)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
// 	at ui.utils.o.b.k.fireActionPerformed(SourceFile:140)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
// 	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// WARNING: HEventQueue.dispatchEvent() is taking  9585 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7176 ms.
// Elapsed time: 35 seconds
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/users/tabarca/ee108"); // am (al, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// HMemoryUtils.trashcanNow. Engine heap size: 5,154 MB. GUI used memory: 47 MB. Current time: 10/17/20, 6:46:52 PM PDT
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
// WARNING: HEventQueue.dispatchEvent() is taking  2678 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4480 ms.
// Elapsed time: 14 seconds
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 4, "pynq-z2", 0); // d (O, f)
// [GUI Memory]: 106 MB (+226kb) [00:04:34]
selectButton("NEXT", "Next >"); // JButton (j, f)
// by (f):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3080 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lab4 /home/users/tabarca/ee108/lab4 -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  10669 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,202 MB. GUI used memory: 56 MB. Current time: 10/17/20, 6:47:33 PM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 6604.652 ; gain = 50.473 ; free physical = 69459 ; free virtual = 90201 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
// Elapsed time: 27 seconds
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 114 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w)
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2108ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2112 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2518ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2518 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// [GUI Memory]: 117 MB (+5798kb) [00:05:10]
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4780 ms.
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  10156 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1631 ms.
// Elapsed time: 56 seconds
String[] filenames31467 = {"/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/ADAU1761_interface.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/ac97_if.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/adau1761_codec.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/adau1761_configuraiton_data.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/adau1761_izedboard.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/beat_generator.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/brute_force_synchronizer.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/button_press_unit.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/clocking.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/codec_conditioner.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/debouncer.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/ff_lib.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/frequency_rom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/i2c.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/i2s_data_interface.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/i3c2.vhd", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/lab4_top.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/mcu.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/music_player.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/note_player.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/one_pulse.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/sine_reader.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/sine_rom.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/song_reader.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/song_rom.v"};
setFileChooser(filenames31467);
// WARNING: HEventQueue.dispatchEvent() is taking  2171 ms.
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 87 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2374 ms.
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  2632 ms.
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// by (cl):  Add Sources  : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 6671.906 ; gain = 0.000 ; free physical = 69473 ; free virtual = 90215 
dismissDialog("Add Sources"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2137ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2137 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2093ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2093 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2156ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2156 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3970ms to process. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3970 ms.
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,305 MB. GUI used memory: 58 MB. Current time: 10/17/20, 6:50:11 PM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2881ms to process. Increasing delay to 9000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2881 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2908ms to process. Increasing delay to 10000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2909 ms.
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4794 ms.
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  8460 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2567 ms.
// Elapsed time: 36 seconds
String[] filenames16706 = {"/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/mcu_tb.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/music_player_tb.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/note_player_tb.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/sine_reader_tb.v", "/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/song_reader_tb.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 53 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cl)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// by (cl):  Add Simulation Sources  : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/sine_reader_tb.v /home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/music_player_tb.v /home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/mcu_tb.v /home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/note_player_tb.v /home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/song_reader_tb.v} 
dismissDialog("Add Simulation Sources"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2137ms to process. Increasing delay to 11000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,331 MB. GUI used memory: 59 MB. Current time: 10/17/20, 6:51:37 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  2082 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2097 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2071 ms.
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4774 ms.
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
// WARNING: HEventQueue.dispatchEvent() is taking  6915 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// Elapsed time: 11 seconds
setFileChooser("/home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/lab4.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 30 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2358 ms.
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: add_files -fileset constrs_1 -norecurse /home/users/tabarca/ee108/ee108git/ee108/lab4starterfiles/lab4.xdc 
// by (cl):  Add Constraint  : addNotify
dismissDialog("Add Constraint"); // by (cl)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// D (cl): Settings: addNotify
// 'dz' command handler elapsed time: 8 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  9321 ms.
// Elapsed time: 12 seconds
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Packager]", 8, false); // L (E, D)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, D)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B (f, D)
// WARNING: HEventQueue.dispatchEvent() is taking  4184 ms.
// Elapsed time: 22 seconds
setFolderChooser("/home/users/tabarca/ee108/108labs/hdmi_tx_ip");
// TclEventType: PROJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  4336 ms.
// Tcl Message: set_property  ip_repo_paths  /home/users/tabarca/ee108/108labs/hdmi_tx_ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// by (cl):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/tabarca/ee108/108labs/hdmi_tx_ip'. 
// c (D): Add Repository: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  7407 ms.
// Elapsed time: 16 seconds
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
dismissDialog("Add Repository"); // c (D)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (D)
// [GUI Memory]: 146 MB (+24413kb) [00:11:34]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
dismissDialog("Settings"); // D (cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  2110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3097 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // u (O, cl) - Double Click
// by (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // by (SwingUtilities.SharedOwnerFrame)
// Elapsed time: 21 seconds
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FPGA Features and Design ;  ;  ;  ; ", 31); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking ;  ;  ;  ; ", 32); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 33, "Clocking Wizard", 0, true); // L (O, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1033 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4221 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard ; AXI4 ; Production ; Included ; xilinx.com:ip:clk_wiz:6.0", 33, "Clocking Wizard", 0, true, false, false, false, true, false); // L (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_CORE, "Customize IP..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  2027 ms.
// TclEventType: LOAD_FEATURE
// l (cl):  Customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,412 MB. GUI used memory: 73 MB. Current time: 10/17/20, 6:55:23 PM PDT
// [Engine Memory]: 5,426 MB (+68714kb) [00:12:48]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  16359 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,438 MB. GUI used memory: 87 MB. Current time: 10/17/20, 6:55:43 PM PDT
// Elapsed time: 26 seconds
dismissDialog("Customize IP"); // l (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  12273 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6386 ms.
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1534 ms.
// Elapsed time: 30 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  6297 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6196 ms.
// Elapsed time: 14 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 3); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
// WARNING: HEventQueue.dispatchEvent() is taking  6049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6118 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6347 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6003 ms.
// Elapsed time: 28 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (E, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// WARNING: HEventQueue.dispatchEvent() is taking  4292 ms.
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// Tcl Message: create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 
// by (cl):  Customize IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  6324 ms.
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,458 MB. GUI used memory: 84 MB. Current time: 10/17/20, 6:57:24 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 6879.270 ; gain = 2.969 ; free physical = 69230 ; free virtual = 90024 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.CLK_IN1_BOARD_INTERFACE {sys_clock} CONFIG.PRIM_IN_FREQ {125.000} CONFIG.CLKIN1_JITTER_PS {80.0} CONFIG.MMCM_CLKFBOUT_MULT_F {8.000} CONFIG.MMCM_CLKIN1_PERIOD {8.000} CONFIG.CLKOUT1_JITTER {124.615} CONFIG.CLKOUT1_PHASE_ERROR {96.948}] [get_ips clk_wiz_0] 
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/users/tabarca/ee108/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2405 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1162 ms. Increasing delay to 3486 ms.
// aI (cl): Generate Output Products: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4761 ms.
// Elapsed time: 13 seconds
dismissDialog("Customize IP"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3319ms to process. Increasing delay to 12000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3320 ms.
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2854 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,484 MB. GUI used memory: 84 MB. Current time: 10/17/20, 6:57:46 PM PDT
// Tcl Message: generate_target all [get_files  /home/users/tabarca/ee108/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all clk_wiz_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/users/tabarca/ee108/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/users/tabarca/ee108/lab4/lab4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 8 clk_wiz_0_synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct 17 18:57:50 2020] Launched clk_wiz_0_synth_1... Run output will be captured here: /home/users/tabarca/ee108/lab4/lab4.runs/clk_wiz_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2829 ms.
// Elapsed time: 22 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HEventQueue.dispatchEvent() is taking  2078 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,517 MB. GUI used memory: 85 MB. Current time: 10/17/20, 6:58:13 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  2055 ms.
// PAPropertyPanels.initPanels (sine_reader.v) elapsed time: 0.2s
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_reader (sine_reader.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sine_reader (sine_reader.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 15, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 15, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  6347 ms.
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 15, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  4555 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// WARNING: HEventQueue.dispatchEvent() is taking  2180 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top sine_reader_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// by (cl):  Set as Top : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  9462 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,541 MB. GUI used memory: 86 MB. Current time: 10/17/20, 6:59:52 PM PDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3340ms to process. Increasing delay to 13000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3340 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3059ms to process. Increasing delay to 14000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3059 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2196 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,565 MB. GUI used memory: 86 MB. Current time: 10/17/20, 7:00:18 PM PDT
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2445 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2197 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2608 ms.
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  5726 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'sine_reader_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj sine_reader_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sine_reader_tb_behav xil_defaultlib.sine_reader_tb xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Built simulation snapshot sine_reader_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1.3 (64-bit)   **** SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019   **** IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim/xsim.dir/sine_reader_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim/xsim.dir/sine_reader_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Oct 17 19:00:53 2020. For additional details about this file, please refer to the WebTalk help file at /cad/xilinx/vivado/2019.1/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Oct 17 19:00:53 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 6988.207 ; gain = 0.000 ; free physical = 69196 ; free virtual = 90001 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sine_reader_tb_behav -key {Behavioral:sim_1:Functional:sine_reader_tb} -tclbatch {sine_reader_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  4947 ms.
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 5,607 MB. GUI used memory: 90 MB. Current time: 10/17/20, 7:01:01 PM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 31 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3735 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source sine_reader_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,626 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:01:07 PM PDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: add_wave: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 7177.285 ; gain = 128.062 ; free physical = 69176 ; free virtual = 89982 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: # run 1000ns 
// Tcl Message: next state =     x, step size =   10752 next state =     0, step size =   10752 next state =     0, step size =   10752 next state =   503, step size =   10752 next state =  1055, step size =   10752 next state =  1558, step size =   10752 next state =  2110, step size =   10752 next state =  2611, step size =   10752 next state =  3162, step size =   10752 next state =  3662, step size =   10752 next state =  4210, step size =   10752 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 7177.285 ; gain = 180.105 ; free physical = 69178 ; free virtual = 89983 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sine_reader_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 7177.285 ; gain = 189.078 ; free physical = 69179 ; free virtual = 89985 
// 'd' command handler elapsed time: 39 seconds
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4393 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  4493 ms.
// Elapsed time: 23 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "sample[15:0] ; 7ffe ; Array", 5, "sample[15:0]", 0, true, false, false, false, true, false); // c (c, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  4569 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4602 ms.
selectMenu("Radix"); // ae (an)
selectMenu("Radix"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  4405 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  7162 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  4745 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,628 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:02:19 PM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  4530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4708 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7353 ms.
// Elapsed time: 40 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  5002 ms.
selectMenu("Radix"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2598 ms.
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2764 ms.
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2737 ms.
selectMenuItem((HResource) null, "Analog"); // V (cl, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,628 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:03:29 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  5142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8209 ms.
// Elapsed time: 21 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  5741 ms.
selectMenu("Radix"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2880 ms.
selectMenuItem((HResource) null, "Signed Decimal"); // V (cl, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  5706 ms.
// Elapsed time: 29 seconds
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "s", 0); // b (a, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// by (cl):  Restart : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3492 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Restart"); // by (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  5722 ms.
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2770 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// Tcl Message: next state =     x, step size =   10752 next state =     0, step size =   10752 next state =     0, step size =   10752 next state =   503, step size =   10752 next state =  1055, step size =   10752 next state =  1558, step size =   10752 next state =  2110, step size =   10752 next state =  2611, step size =   10752 next state =  3162, step size =   10752 next state =  3662, step size =   10752 next state =  4210, step size =   10752 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:00 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:05 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:11 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:16 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:21 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:26 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:31 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:37 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:43 PM PDT
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3813 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 52 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:05:52 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1891 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  6464 ms.
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3576 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// WARNING: HEventQueue.dispatchEvent() is taking  1538 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Elapsed time: 19 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:06:10 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3621 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// WARNING: HEventQueue.dispatchEvent() is taking  1135 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:06:19 PM PDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  5739 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,631 MB. GUI used memory: 92 MB. Current time: 10/17/20, 7:06:30 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// WARNING: HEventQueue.dispatchEvent() is taking  5706 ms.
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  6658 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// WARNING: HEventQueue.dispatchEvent() is taking  3611 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  1108 ms.
// TclEventType: SIMULATION_STOPPED
// WARNING: HEventQueue.dispatchEvent() is taking  1558 ms.
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
// Tcl Message: run: Time (s): cpu = 00:01:52 ; elapsed = 00:01:58 . Memory (MB): peak = 7177.285 ; gain = 0.000 ; free physical = 67185 ; free virtual = 89901 
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 33 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  31033 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  31098 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  30477 ms.
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, music_player_tb (music_player_tb.v)]", 14, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, music_player_tb (music_player_tb.v)]", 14, true); // B (F, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  8646 ms.
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, music_player_tb (music_player_tb.v)]", 14, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// WARNING: HEventQueue.dispatchEvent() is taking  2992 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top music_player_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// by (cl):  Set as Top : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1170 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5303 ms.
// Elapsed time: 10 seconds
dismissDialog("Set as Top"); // by (cl)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3144ms to process. Increasing delay to 15000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3144 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3056ms to process. Increasing delay to 16000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3056 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  3196 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3085 ms.
// Elapsed time: 18 seconds
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3665 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: xvlog --incr --relax -prj music_player_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot music_player_tb_behav xil_defaultlib.music_player_tb xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Built simulation snapshot music_player_tb_behav 
// Tcl Message:  ****** Webtalk v2019.1.3 (64-bit)   **** SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019   **** IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim/xsim.dir/music_player_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim/xsim.dir/music_player_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Oct 17 19:10:03 2020. For additional details about this file, please refer to the WebTalk help file at /cad/xilinx/vivado/2019.1/Vivado/2019.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Oct 17 19:10:03 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 7177.285 ; gain = 0.000 ; free physical = 67301 ; free virtual = 89923 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "music_player_tb_behav -key {Behavioral:sim_1:Functional:music_player_tb} -tclbatch {music_player_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  4839 ms.
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 5,670 MB. GUI used memory: 96 MB. Current time: 10/17/20, 7:10:10 PM PDT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: source music_player_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4132 ms.
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,692 MB. GUI used memory: 97 MB. Current time: 10/17/20, 7:10:16 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: add_wave: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 7246.098 ; gain = 68.812 ; free physical = 67293 ; free virtual = 89915 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: # run 1000ns 
// Tcl Message: Audio out: sound file audio.snd opened for output. Starting playing song 0... 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 7246.098 ; gain = 68.812 ; free physical = 67289 ; free virtual = 89911 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'music_player_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 7246.098 ; gain = 68.812 ; free physical = 67290 ; free virtual = 89912 
// 'd' command handler elapsed time: 32 seconds
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 3238ms to process. Increasing delay to 17000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3238 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 32 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1038 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9110 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6051 ms.
// Elapsed time: 21 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,684 MB. GUI used memory: 97 MB. Current time: 10/17/20, 7:10:43 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true); // a (r, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  12799 ms.
// Elapsed time: 14 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// Elapsed time: 17 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  9731 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,686 MB. GUI used memory: 97 MB. Current time: 10/17/20, 7:11:28 PM PDT
// Elapsed time: 11 seconds
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  6626 ms.
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  3384 ms.
selectMenuItem((HResource) null, "Analog"); // V (cl, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  6558 ms.
// Elapsed time: 12 seconds
selectMenu("Signal Color"); // ae (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  6121 ms.
selectMenu("Radix"); // ae (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  6046 ms.
selectMenu("Signal Color"); // ae (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  6100 ms.
selectMenu("Radix"); // ae (an, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  6326 ms.
// Elapsed time: 10 seconds
selectMenuItem((HResource) null, "Signed Decimal"); // V (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// WARNING: HEventQueue.dispatchEvent() is taking  6663 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// Elapsed time: 256 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  32015 ms.
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 15, true); // B (F, cl) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  9106 ms.
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 15, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ah (an, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// WARNING: HEventQueue.dispatchEvent() is taking  2952 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top sine_reader_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Set as Top : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1962 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  3135 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3046 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  3825 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// by (cl):  Close : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3931 ms.
// Elapsed time: 45 seconds
selectButton("OptionPane.button", "Discard"); // JButton (A, G)
// TclEventType: SIMULATION_CURRENT_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1111 ms.
// Tcl Message: current_sim simulation_1 
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:59 ; elapsed = 00:00:07 . Memory (MB): peak = 7246.098 ; gain = 0.000 ; free physical = 67288 ; free virtual = 89920 
// 'a' command handler elapsed time: 18 seconds
// Elapsed time: 10 seconds
dismissDialog("Close"); // by (cl)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - music_player_tb", "DesignTask.SIMULATION");
// WARNING: HEventQueue.dispatchEvent() is taking  3791 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// by (cl):  Close : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4146 ms.
selectButton("OptionPane.button", "Discard"); // JButton (A, G)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1819 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 7246.098 ; gain = 0.000 ; free physical = 68893 ; free virtual = 89975 
// Elapsed time: 11 seconds
dismissDialog("Close"); // by (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2957 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2962 ms.
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  3188 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3699 ms.
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'sine_reader_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj sine_reader_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sine_reader_tb_behav xil_defaultlib.sine_reader_tb xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin/unwrapped/lnx64.o/xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sine_reader_tb_behav xil_defaultlib.sine_reader_tb xil_defaultlib.glbl -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sine_reader_tb_behav -key {Behavioral:sim_1:Functional:sine_reader_tb} -tclbatch {sine_reader_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  5858 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4336 ms.
// Tcl Message: source sine_reader_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,665 MB. GUI used memory: 97 MB. Current time: 10/17/20, 7:19:41 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: add_wave: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 7246.098 ; gain = 0.000 ; free physical = 69226 ; free virtual = 89972 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: # run 1000ns 
// Tcl Message: next state =     x, step size =   10752 next state =     0, step size =   10752 next state =     0, step size =   10752 next state =   503, step size =   10752 next state =  1055, step size =   10752 next state =  1558, step size =   10752 next state =  2110, step size =   10752 next state =  2611, step size =   10752 next state =  3162, step size =   10752 next state =  3662, step size =   10752 next state =  4210, step size =   10752 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 7246.098 ; gain = 0.000 ; free physical = 69226 ; free virtual = 89973 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sine_reader_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 7246.098 ; gain = 0.000 ; free physical = 69226 ; free virtual = 89972 
// 'd' command handler elapsed time: 26 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  3006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5633 ms.
// [GUI Memory]: 156 MB (+1912kb) [01:04:11]
// HMemoryUtils.trashcanNow. Engine heap size: 5,665 MB. GUI used memory: 91 MB. Current time: 10/17/20, 7:49:44 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2216 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4123 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1501 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3801 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,665 MB. GUI used memory: 86 MB. Current time: 10/17/20, 8:19:44 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  25973 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,665 MB. GUI used memory: 81 MB. Current time: 10/17/20, 8:49:44 PM PDT
