/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 23684
License: Customer

Current time: 	Tue Oct 20 15:01:42 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: CentOS Linux release 7.8.2003 (Core)
OS Version: 3.10.0-1127.19.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: localhost:10.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tabarca
User home directory: /home/users/tabarca
User working directory: /home/users/tabarca/ee108/ee108git/ee108
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/vivado/2019.1/Vivado
HDI_APPROOT: /cad/xilinx/vivado/2019.1/Vivado/2019.1
RDI_DATADIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/data
RDI_BINDIR: /cad/xilinx/vivado/2019.1/Vivado/2019.1/bin

Vivado preferences file location: /home/users/tabarca/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/users/tabarca/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/cad/xilinx/vivado/2019.1/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.log
Vivado journal file location: 	/home/users/tabarca/ee108/ee108git/ee108/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-23684-caddy03

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 7193@cadlic0.stanford.edu
XILINX_DSP: /cad/xilinx/vivado/2019.1/Vivado/2019.1/ids_lite/ISE
XILINX_HOME: /cad/xilinx/vivado
XILINX_PLANAHEAD: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_SDK: /cad/xilinx/vivado/2019.1/SDK/2019.1
XILINX_VIVADO: /cad/xilinx/vivado/2019.1/Vivado/2019.1
XILINX_VIVADO_HLS: /cad/xilinx/vivado/2019.1/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,098 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  3030 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2267ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2298 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/users/tabarca/ee108/lab4/lab4.xpr", 0); // q (O, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,103 MB. GUI used memory: 44 MB. Current time: 10/20/20, 3:01:45 PM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/users/tabarca/ee108/lab4/lab4.xpr", 0, false, false, false, false, true); // q (O, cl) - Double Click
// [GUI Memory]: 68 MB (+69097kb) [00:00:33]
// [Engine Memory]: 5,110 MB (+5207157kb) [00:00:33]
// Opening Vivado Project: /home/users/tabarca/ee108/lab4/lab4.xpr. Version: Vivado v2019.1.3 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  9262 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2552 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// Tcl Message: open_project /home/users/tabarca/ee108/lab4/lab4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 45 MB. Current time: 10/20/20, 3:02:08 PM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+8746kb) [00:01:06]
// [GUI Memory]: 103 MB (+19775kb) [00:01:07]
// WARNING: HEventQueue.dispatchEvent() is taking  11830 ms.
// Tcl Message: open_project /home/users/tabarca/ee108/lab4/lab4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/users/tabarca/ee108/108labs/hdmi_tx_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1105 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 6637.668 ; gain = 125.980 ; free physical = 66077 ; free virtual = 88129 
// Project name: lab4; location: /home/users/tabarca/ee108/lab4; part: xc7z020clg400-1
// [GUI Memory]: 113 MB (+5554kb) [00:01:13]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2761ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2761 ms.
// Elapsed time: 40 seconds
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 5,269 MB. GUI used memory: 52 MB. Current time: 10/20/20, 3:02:33 PM PDT
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2178ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2178 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  4622 ms.
// Elapsed time: 191 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2354 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1016 ms.
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2535 ms.
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/vivado/2019.1/Vivado/2019.1/data/xsim/xsim.ini' copied to run dir:'/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-54] Inspecting design source files for 'sine_reader_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xvlog --incr --relax -prj sine_reader_tb_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' 
// Tcl Message: xelab -wto 47baae97ff484445a74919d528db403c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sine_reader_tb_behav xil_defaultlib.sine_reader_tb xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Built simulation snapshot sine_reader_tb_behav 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  1718 ms.
// Tcl Message: run_program: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6699.129 ; gain = 0.000 ; free physical = 66170 ; free virtual = 88129 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/users/tabarca/ee108/lab4/lab4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "sine_reader_tb_behav -key {Behavioral:sim_1:Functional:sine_reader_tb} -tclbatch {sine_reader_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  4723 ms.
// Tcl Message: Time resolution is 1 ps 
// HMemoryUtils.trashcanNow. Engine heap size: 5,308 MB. GUI used memory: 55 MB. Current time: 10/20/20, 3:06:08 PM PDT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3858 ms.
// Tcl Message: source sine_reader_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1873 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,332 MB. GUI used memory: 58 MB. Current time: 10/20/20, 3:06:17 PM PDT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 6852.980 ; gain = 130.055 ; free physical = 66157 ; free virtual = 88116 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: # run 1000ns 
// Tcl Message: next state =     x, step size =   10752 next state =     x, step size =   10752 next state =     x, step size =   10752 next state =     x, step size =   10752 next state =     x, step size =   10752 next state =     x, step size =   10752 next state =   503, step size =   10752 next state =   503, step size =   10752 next state =   503, step size =   10752 next state =   503, step size =   10752 next state =   503, step size =   10752 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 6852.980 ; gain = 153.852 ; free physical = 66151 ; free virtual = 88111 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'sine_reader_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 6852.980 ; gain = 153.852 ; free physical = 66152 ; free virtual = 88111 
// 'd' command handler elapsed time: 39 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1448 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1710 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4527 ms.
// Elapsed time: 79 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1406 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8234 ms.
// Elapsed time: 10 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  4635 ms.
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2473 ms.
// Elapsed time: 16 seconds
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2652 ms.
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  2623 ms.
selectMenuItem((HResource) null, "Analog"); // V (cl, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,326 MB. GUI used memory: 58 MB. Current time: 10/20/20, 3:08:29 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  7560 ms.
// Elapsed time: 14 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  8104 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  9738 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8025 ms.
// Elapsed time: 18 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  8282 ms.
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, sample[15:0]]", 5, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
selectMenu("Name"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Radix"); // ae (an, Popup.HeavyWeightWindow)
selectMenu("Radix"); // ae (an, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  5489 ms.
// Elapsed time: 11 seconds
selectMenuItem((HResource) null, "Signed Decimal"); // V (cl, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  2344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2486 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  30530 ms.
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAN(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-EventQueue-1
// 	at java.desktop@9.0.4/sun.awt.X11.XlibWrapper.XGetWindowProperty(Native Method)
// 	at java.desktop@9.0.4/sun.awt.X11.WindowPropertyGetter.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.WindowPropertyGetter.execute(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XAtom.getAtomData(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsetsManually(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.getScreenInsets(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.init(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JWindow.<init>(Unknown Source)
// 	at com.jidesoft.docking.i$a_.<init>(Unknown Source)
// 	at com.jidesoft.docking.i.b(Unknown Source)
// 	at com.jidesoft.docking.i.setOutlineMode(Unknown Source)
// 	at com.jidesoft.docking.i.setDockingManager(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.beginDraggingFrame(Unknown Source)
// 	at com.jidesoft.docking.h.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mousePressed(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at com.jidesoft.docking.DockingUtils.a(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager.handleEvent(Unknown Source)
// 	at com.jidesoft.docking.DefaultDockingManager$55.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$SelectiveAWTEventListener.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit$ToolkitEventMulticaster.eventDispatched(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Toolkit.notifyAWTEventListeners(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.KeyboardFocusManager.redispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.DefaultKeyboardFocusManager.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Thread-1
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Attach Listener
// Thread: AWT-XAWT
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.ReentrantLock.lock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.SunToolkit.awtLock(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.X11.XToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// WARNING: HEventQueue.dispatchEvent() is taking  30306 ms.
// Elapsed time: 255 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  27044 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  26614 ms.
// Elapsed time: 235 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK (aH, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  29324 ms.
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (F, cl)
// PAPropertyPanels.initPanels (sine_reader_tb.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 8, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_reader_tb (sine_reader_tb.v)]", 8, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  3904 ms.
